<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Subtype="LargeBlockFrontHighPowerLight" Type="MyObjectBuilder_ReflectorLight"/>
      <UnlockedByGroups>
        <GroupSubtype>3</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Subtype="SmallBlockFrontHighPowerLight" Type="MyObjectBuilder_ReflectorLight"/>
      <UnlockedByGroups>
        <GroupSubtype>3</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
  </ResearchBlocks>
</Definitions>